body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.container {
    padding: 15px auto;
}
.special-heading {
    color: #656d75;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -10px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

/*Header style starts*/
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333333;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/*Header style ends*/

/*Landing Section Style Starts*/
.landing {
    background-image: url(../images/img_01.jpg);
    background-size: cover;
    height: calc(50vh - 32px);
    position: relative;
}
.landing .introduction-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .introduction-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: blueviolet;
}
.landing .introduction-text p {
    font-size: 20px;
    line-height: 1.8;
    color: rgb(2, 14, 14);
}
/*Landing Section Style Ends*/

/*Features Section Starts*/
.features {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(198, 184, 212);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*Features Section Ends*/

/*Services Section Starts*/
.services {
    padding-top: 20px;
    padding-bottom: 20px;
}
.services .services-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
/*Services Section Ends*/

/*Portfolio Section Starts*/
.portfolio {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(198, 184, 212);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: #ddd;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/*Portfolio Section Ends*/